/* ===== DataMechanics Colors ===== */
@primary_color: #f28100;
@secondary_color: #3898EC;

/* ===== App Colors ===== */
@success_color: green;
@danger_color: red;
@warning_color: orange;

/* ===== Text Colors ===== */
@grey_light: #9A9A9A;
@grey_lighter: rgba(221, 216, 216, 0.829);
@grey: #555555;
